% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Ainslie2023CTI}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=788c21b89d154a630caed7d0a2d3603f}{%
           family={Ainslie},
           familyi={A\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde74d3bb6b78ad4999e3b40694a2ab2}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45c49a939bbce37dcccedc6b72ad3da8}{%
           family={Maynard},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd4ca3c23ef9fc35c649e703438580db}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Atif},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd.}%
      }
      \strng{namehash}{9254e0b3cfaa4980e16b9fcbfd7f8463}
      \strng{fullhash}{70e29447d14656d853a97c9fb5589d58}
      \strng{bibnamehash}{70e29447d14656d853a97c9fb5589d58}
      \strng{authorbibnamehash}{70e29447d14656d853a97c9fb5589d58}
      \strng{authornamehash}{9254e0b3cfaa4980e16b9fcbfd7f8463}
      \strng{authorfullhash}{70e29447d14656d853a97c9fb5589d58}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Computers \& Security}
      \field{title}{Cyber-threat intelligence for security decision-making: A review and research agenda for practice}
      \field{volume}{132}
      \field{year}{2023}
      \field{pages}{103352}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2023.103352
      \endverb
    \endentry
    \entry{Blessing2009DesignResearchMethodology}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=787234da0108080098491dbc6193a636}{%
           family={Blessing},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi T.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d7b9150374e35cf5fd70de134d959d6}{%
           family={Chakrabarti},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b26940c27a2a946515e51ee9cad500f1}
      \strng{fullhash}{b26940c27a2a946515e51ee9cad500f1}
      \strng{bibnamehash}{b26940c27a2a946515e51ee9cad500f1}
      \strng{authorbibnamehash}{b26940c27a2a946515e51ee9cad500f1}
      \strng{authornamehash}{b26940c27a2a946515e51ee9cad500f1}
      \strng{authorfullhash}{b26940c27a2a946515e51ee9cad500f1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{note}{Disiniasi dari file "Design-Research-Methodology.pdf"}
      \field{title}{DRM, a Design Research Methodology}
      \field{year}{2009}
    \endentry
    \entry{DominguezDorado2024FLECO}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=10b66fab83e97674e23363bb9d3fac3c}{%
           family={Domínguez-Dorado},
           familyi={D\bibinithyphendelim D\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445b178e415a4f048172c3a6791af2fa}{%
           family={Rodríguez-Pérez},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={Francisco\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a00aa0ab896dbb138e7ba413033c70c9}{%
           family={Galeano-Brajones},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9255167e3ed0c6ec8e7dee3ac612bd6}{%
           family={Calle-Cancho},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56aa8acd7a1e131441439d6291da93b4}{%
           family={Cortés-Polo},
           familyi={C\bibinithyphendelim P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{60e035d650c3143ca7287c017e32b289}
      \strng{fullhash}{5a31d24d2b58a79726fbfe516a272235}
      \strng{bibnamehash}{5a31d24d2b58a79726fbfe516a272235}
      \strng{authorbibnamehash}{5a31d24d2b58a79726fbfe516a272235}
      \strng{authornamehash}{60e035d650c3143ca7287c017e32b289}
      \strng{authorfullhash}{5a31d24d2b58a79726fbfe516a272235}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Software Impacts}
      \field{title}{FLECO: A tool to boost the adoption of holistic cybersecurity management}
      \field{volume}{19}
      \field{year}{2024}
      \field{pages}{100614}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.simpa.2024.100614
      \endverb
    \endentry
    \entry{Chatzoglou2023AVBypassing}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=717d6328c29bb77b6d0750144d08ace8}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Chatzoglou},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fd942de431fb43de2878be9ff78328}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={Kambourakis},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9699093569363bac8981a911ec580470}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={Karupoulos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65542c108709696e2adfd5656c04c7e0}{%
           family={Z.},
           familyi={Z\bibinitperiod},
           given={Tsiatsikas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1830d9d3fbb48b126ce7f5ba110bdccf}
      \strng{fullhash}{b30ceb61c9b77fcde04ef9c8c3e7eeb6}
      \strng{bibnamehash}{b30ceb61c9b77fcde04ef9c8c3e7eeb6}
      \strng{authorbibnamehash}{b30ceb61c9b77fcde04ef9c8c3e7eeb6}
      \strng{authornamehash}{1830d9d3fbb48b126ce7f5ba110bdccf}
      \strng{authorfullhash}{b30ceb61c9b77fcde04ef9c8c3e7eeb6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{note}{Disiniasi dari file "2023 Bypassing antivirus detection old-school malware, new tricks.pdf"}
      \field{title}{Bypassing antivirus detection: old-school malware, new tricks}
      \field{year}{2023}
    \endentry
    \entry{Elghaly2024PowerShellMalware}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb55f1044693349795162bc40bf2a2c9}{%
           family={Elghaly},
           familyi={E\bibinitperiod},
           given={Yehia\bibnamedelima M.},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb55f1044693349795162bc40bf2a2c9}
      \strng{fullhash}{bb55f1044693349795162bc40bf2a2c9}
      \strng{bibnamehash}{bb55f1044693349795162bc40bf2a2c9}
      \strng{authorbibnamehash}{bb55f1044693349795162bc40bf2a2c9}
      \strng{authornamehash}{bb55f1044693349795162bc40bf2a2c9}
      \strng{authorfullhash}{bb55f1044693349795162bc40bf2a2c9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{note}{Disiniasi dari file "2024 Stealth in Plain Sight The Hidden Threat of PowerShell Fileless Malware and Its Evasion of Modern EDRs & AVs.pdf"}
      \field{title}{Stealth in Plain Sight: The Hidden Threat of PowerShell Fileless Malware and Its Evasion of Modern EDRs \& AVs}
      \field{year}{2024}
    \endentry
    \entry{KareemPegasus}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25a4e77bf0e75206ac0a1f71c33cc6ae}{%
           family={Kareem},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{25a4e77bf0e75206ac0a1f71c33cc6ae}
      \strng{fullhash}{25a4e77bf0e75206ac0a1f71c33cc6ae}
      \strng{bibnamehash}{25a4e77bf0e75206ac0a1f71c33cc6ae}
      \strng{authorbibnamehash}{25a4e77bf0e75206ac0a1f71c33cc6ae}
      \strng{authornamehash}{25a4e77bf0e75206ac0a1f71c33cc6ae}
      \strng{authorfullhash}{25a4e77bf0e75206ac0a1f71c33cc6ae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{note}{Disiniasi dari file "A Comprehensive Analysis of Pegasus Spyware and Its Implications for Digital Privacy and Security.pdf"}
      \field{title}{A Comprehensive Analysis of Pegasus Spyware and Its Implications for Digital Privacy and Security}
      \field{year}{2024}
    \endentry
    \entry{Kerkour2021BlackHatRust}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2baa70ea32f0464111825744ec8e000}{%
           family={Kerkour},
           familyi={K\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Self-published}%
      }
      \strng{namehash}{f2baa70ea32f0464111825744ec8e000}
      \strng{fullhash}{f2baa70ea32f0464111825744ec8e000}
      \strng{bibnamehash}{f2baa70ea32f0464111825744ec8e000}
      \strng{authorbibnamehash}{f2baa70ea32f0464111825744ec8e000}
      \strng{authornamehash}{f2baa70ea32f0464111825744ec8e000}
      \strng{authorfullhash}{f2baa70ea32f0464111825744ec8e000}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Black Hat Rust: Applied offensive security with the Rust programming language}
      \field{year}{2021}
    \endentry
    \entry{Koutsokostas2021PythonMalware}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e070ac4e0c49dd371bfccd6bbc4d861a}{%
           family={Koutsokostas},
           familyi={K\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9531abceb1afe15d222dbec796541b74}{%
           family={Patsakis},
           familyi={P\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2eb3b6018a8777280ed6837c89439903}
      \strng{fullhash}{2eb3b6018a8777280ed6837c89439903}
      \strng{bibnamehash}{2eb3b6018a8777280ed6837c89439903}
      \strng{authorbibnamehash}{2eb3b6018a8777280ed6837c89439903}
      \strng{authornamehash}{2eb3b6018a8777280ed6837c89439903}
      \strng{authorfullhash}{2eb3b6018a8777280ed6837c89439903}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{note}{Disiniasi dari file "2021 Python and Malware Developing Stealth and Evasive Malware Without Obfuscation.pdf"}
      \field{title}{Python and Malware: Developing Stealth and Evasive Malware Without Obfuscation}
      \field{year}{2021}
    \endentry
    \entry{Sudhakar2020FilelessMalware}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e23bd82afcaff5a0d0104c35d9092a04}{%
           family={Sudhakar},
           familyi={S\bibinitperiod},
           given={Unknown},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e3576ffe8b83100181050ed0a37722e}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sushil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Open}%
      }
      \strng{namehash}{b5d3efc45d62943d42e69971ab77728f}
      \strng{fullhash}{b5d3efc45d62943d42e69971ab77728f}
      \strng{bibnamehash}{b5d3efc45d62943d42e69971ab77728f}
      \strng{authorbibnamehash}{b5d3efc45d62943d42e69971ab77728f}
      \strng{authornamehash}{b5d3efc45d62943d42e69971ab77728f}
      \strng{authorfullhash}{b5d3efc45d62943d42e69971ab77728f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Cybersecurity}
      \field{number}{1}
      \field{title}{An emerging threat Fileless malware: a survey and research challenges}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s42400-019-0043-x
      \endverb
    \endentry
    \entry{Verma2021InformationGathering}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d3e416d70a00d06c53df9dee45edef95}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88d010a43423b69bdbd624a5f8823050}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2126b6fadfd8aed004ce0f2c10fc6d7}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9eae45f79c9a47c640f3ad736fafdff}{%
           family={Prem},
           familyi={P\bibinitperiod},
           given={Pandey\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dcecb353afa1e02f75e28e388138e3a8}
      \strng{fullhash}{06360e9988555077840a7d3647635566}
      \strng{bibnamehash}{06360e9988555077840a7d3647635566}
      \strng{authorbibnamehash}{06360e9988555077840a7d3647635566}
      \strng{authornamehash}{dcecb353afa1e02f75e28e388138e3a8}
      \strng{authorfullhash}{06360e9988555077840a7d3647635566}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{note}{Disiniasi dari file "2021 Cyber Security The Study on Information Gathering.pdf"}
      \field{title}{The Study on Information Gathering}
      \field{year}{2021}
    \endentry
  \enddatalist
  \missing{laudon2020}
  \missing{pressman2019}
\endrefsection
\endinput

