\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}\textit {Information Gathering}}{6}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}\textit {Social Engineering}}{7}{section.2.2}%
\contentsline {section}{\numberline {II.3}\textit {Cyber Security}}{8}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}\textit {Anti-Spyware}}{9}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.1}\textit {Endpoint Detection and Response (EDR)}}{10}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}short}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {II.4.3}short}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {II.4.4}short}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {II.5}\textit {Malware}}{12}{section.2.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.1}short}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}short}{14}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}\textit {Spyware}}{15}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.1}short}{16}{subsection.2.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.2}short}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {II.6.3}short}{17}{subsection.2.6.3}%
\contentsline {section}{\numberline {II.7}Studi Sebelumnya}{17}{section.2.7}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}}{21}{subsection.3.1.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {III.1.5}short}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {III.1.6}short}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{22}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Kebutuhan Fungsional}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Nonfungsional}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{24}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}short}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3.3}short}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {III.3.4}short}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {III.3.5}Analisis Penentuan Solusi}{25}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{27}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{28}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
