\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{v}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Blessing2009DesignResearchMethodology}
\abx@aux@segm{0}{0}{Blessing2009DesignResearchMethodology}
\abx@aux@cite{0}{Blessing2009DesignResearchMethodology}
\abx@aux@segm{0}{0}{Blessing2009DesignResearchMethodology}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: \textit  {Design Research Methodology}}{{\caption@xref {fig: \textit  {Design Research Methodology}}{ on input line 68}}{4}{Metodologi}{figure.caption.3}{}}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Information Gathering}}{6}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Social Engineering}}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Cyber Security}}{8}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Anti-Spyware}}{9}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{KareemPegasus}
\abx@aux@segm{0}{0}{KareemPegasus}
\abx@aux@cite{0}{KareemPegasus}
\abx@aux@segm{0}{0}{KareemPegasus}
\abx@aux@cite{0}{Kerkour2021BlackHatRust}
\abx@aux@segm{0}{0}{Kerkour2021BlackHatRust}
\abx@aux@cite{0}{Kerkour2021BlackHatRust}
\abx@aux@segm{0}{0}{Kerkour2021BlackHatRust}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Malware}}{10}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Spyware}}{12}{section.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{14}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Masalah Kerentanan dan Ketertinggalan Anti-Malware Konvensional}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Identifikasi Masalah Pengguna}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Kebutuhan Fungsional}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Kebutuhan Nonfungsional}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Pemilihan Solusi}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Alternatif Solusi}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Analisis Penentuan Solusi}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{17}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{18}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{41}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{42}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{43}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{44}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{45}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{46}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{20}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{20}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{50}{20}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Ainslie2023CTI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Blessing2009DesignResearchMethodology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DominguezDorado2024FLECO}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatzoglou2023AVBypassing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Elghaly2024PowerShellMalware}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{KareemPegasus}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkour2021BlackHatRust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutsokostas2021PythonMalware}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2020FilelessMalware}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2021InformationGathering}{cms/global//global/global}
\gdef \@abspage@last{26}
