\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit  {Design Research Methodology Framework}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Design Research Methodology}{{I.1}{4}{\textit {Design Research Methodology Framework}}{figure.caption.3}{}}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Information Gathering}}{6}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Social Engineering}}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Cyber Security}}{8}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Anti-Spyware}}{9}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{KareemPegasus}
\abx@aux@segm{0}{0}{KareemPegasus}
\abx@aux@cite{0}{KareemPegasus}
\abx@aux@segm{0}{0}{KareemPegasus}
\abx@aux@cite{0}{Kerkour2021BlackHatRust}
\abx@aux@segm{0}{0}{Kerkour2021BlackHatRust}
\abx@aux@cite{0}{Kerkour2021BlackHatRust}
\abx@aux@segm{0}{0}{Kerkour2021BlackHatRust}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}\textit  {Endpoint Detection and Response (EDR)}}{10}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}short}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}short}{11}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}short}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}\textit  {Malware}}{12}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}short}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}short}{14}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}\textit  {Spyware}}{15}{section.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}short}{16}{subsection.2.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}short}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}short}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Studi Sebelumnya}{17}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Koutsokostas2021PythonMalware}
\abx@aux@segm{0}{0}{Koutsokostas2021PythonMalware}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{Elghaly2024PowerShellMalware}
\abx@aux@segm{0}{0}{Elghaly2024PowerShellMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\newlabel{tab:studi-sebelumnya}{{II.1}{19}{Studi Sebelumnya (Packer Spyware dan Mekanisme Evasi)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Studi Sebelumnya (Packer Spyware dan Mekanisme Evasi)}}{19}{table.caption.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{20}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}}{20}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\abx@aux@cite{0}{Chatzoglou2023AVBypassing}
\abx@aux@segm{0}{0}{Chatzoglou2023AVBypassing}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}}{21}{subsection.3.1.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}short}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.6}short}{21}{subsection.3.1.6}\protected@file@percent }
\newlabel{tab:gap-analysis}{{III.1}{22}{Kebutuhan fungsional (Functional Requirements)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan fungsional (Functional Requirements)}}{22}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Kebutuhan Fungsional}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{tab:Functional-requirement-table}{{III.2}{23}{Kebutuhan fungsional (Functional Requirements)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan fungsional (Functional Requirements)}}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Nonfungsional}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{tab:NonFunctional-requirement-table}{{III.3}{23}{Kebutuhan fungsional (Functional Requirements)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kebutuhan fungsional (Functional Requirements)}}{23}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:Alternatif-solution-table}{{III.4}{24}{Kebutuhan fungsional (Functional Requirements)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Kebutuhan fungsional (Functional Requirements)}}{24}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}short}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}short}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}short}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Analisis Penentuan Solusi}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{tab:kriteria-desain-table}{{III.5}{26}{Kriteria Desain Packer Spyware}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kriteria Desain Packer Spyware}}{26}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{27}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{28}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{65}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{66}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{67}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{68}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{69}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{70}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{71}{29}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{72}{30}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{73}{30}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{4A31FAA99A05E5653D8DEBF402491B0D}
\abx@aux@defaultrefcontext{0}{Ainslie2023CTI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DominguezDorado2024FLECO}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatzoglou2023AVBypassing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Elghaly2024PowerShellMalware}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{KareemPegasus}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkour2021BlackHatRust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutsokostas2021PythonMalware}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudhakar2020FilelessMalware}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Verma2021InformationGathering}{cms/global//global/global}
\gdef \@abspage@last{37}
