\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}\textit {Information Gathering}}{6}{section.2.1}%
\contentsline {section}{\numberline {II.2}\textit {Social Engineering}}{7}{section.2.2}%
\contentsline {section}{\numberline {II.3}\textit {Cyber Security}}{8}{section.2.3}%
\contentsline {section}{\numberline {II.4}\textit {Anto-Malware}}{9}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Gambar}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Tabel}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {II.4.2.1}Tabel yang Muat dalam Satu Halaman}{11}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {II.4.2.2}Mengimpor Tabel dari Berkas Eksternal}{11}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {II.4.2.3}Tabel yang Sangat Panjang}{12}{subsubsection.2.4.2.3}%
\contentsline {subsubsection}{\numberline {II.4.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{13}{subsubsection.2.4.2.4}%
\contentsline {subsection}{\numberline {II.4.3}Algoritma, Pseudocode, atau Kode}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {II.5}Beberapa Kesalahan Penulisan yang Sering Terjadi}{15}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Penggunaan Kata "di mana" atau "dimana"}{15}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Penggunaan Kata "sedangkan" dan "sehingga"}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Penggunaan Istilah yang Tidak Baku}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {II.5.4}Pemisah Desimal dan Ribuan}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {II.5.5}Daftar atau \textit {List}}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {II.5.6}Penggunaan Kata "masing-masing" dan "setiap"}{17}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{18}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{18}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{18}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{19}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{21}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{22}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
