\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{v}{chapter*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Blessing2009DesignResearchMethodology}
\abx@aux@segm{0}{0}{Blessing2009DesignResearchMethodology}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: \textit  {Design Research Methodology}}{{\caption@xref {fig: \textit  {Design Research Methodology}}{ on input line 67}}{4}{Metodologi}{figure.caption.3}{}}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\abx@aux@cite{0}{Verma2021InformationGathering}
\abx@aux@segm{0}{0}{Verma2021InformationGathering}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}\textit  {Information Gathering}}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Social Engineering}}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Ainslie2023CTI}
\abx@aux@segm{0}{0}{Ainslie2023CTI}
\abx@aux@cite{0}{Sudhakar2020FilelessMalware}
\abx@aux@segm{0}{0}{Sudhakar2020FilelessMalware}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Cyber Security}}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{DominguezDorado2024FLECO}
\abx@aux@segm{0}{0}{DominguezDorado2024FLECO}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Anto-Malware}}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:jaringan}{{II.1}{10}{Contoh gambar jaringan}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Gambar}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{11}{Tabel harga bahan pokok}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{11}{Tabel harga bahan sekunder}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tabel}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.1}Tabel yang Muat dalam Satu Halaman}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.2}Mengimpor Tabel dari Berkas Eksternal}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tbl:harga3}{{II.3}{11}{Tabel harga bahan tertier}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {3}{83.87106pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.3}Tabel yang Sangat Panjang}{12}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example}}{12}{table.2.4}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.4}{12}{Comprehensive Data Table Example}{table.2.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{13}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{13}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{13}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.4.1}{}}
\newlabel{eq:rumus2}{{II.3}{14}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.4.3}{}}
\newlabel{eq:rumus3}{{II.4}{14}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Algoritma, Pseudocode, atau Kode}{14}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.5}{15}{Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.8}{}}
\newlabel{alg:contoh1}{{II.1}{15}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{15}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:contoh1}{{II.2}{15}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Beberapa Kesalahan Penulisan yang Sering Terjadi}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Penggunaan Kata "di mana" atau "dimana"}{15}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{1}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Penggunaan Kata "sedangkan" dan "sehingga"}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Penggunaan Istilah yang Tidak Baku}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Pemisah Desimal dan Ribuan}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.5}Daftar atau \textit  {List}}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.6}Penggunaan Kata "masing-masing" dan "setiap"}{17}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{18}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{18}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{21}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{22}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{5}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{6}{23}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{7}{23}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global}
\gdef \@abspage@last{29}
